.index{
  width: 750rpx;
  background-color: #EDEDED;
  .lunbo{
    width: 750rpx;
    height: 400rpx;
    background-color: white;
    overflow: hidden;
    swiper {
      width: 670rpx;
      height: 350rpx;
      margin: 20rpx 40rpx;
      border-radius: 40rpx;
      overflow: hidden;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }

  // 标题
  .title1{
    display: flex;
    align-items: center;
    height: 90rpx;
    margin-left: 30rpx;
    font-weight: bold;
  }

  // 正在热映
  .zhengzai{
    width: 750rpx;
    background-color: #EDEDED;
    overflow: hidden;
    .con{
      width: 710rpx;
      height: 360rpx;
      margin-left: 20rpx;
      margin-top: 20rpx;
      border-radius: 20rpx;
      background-color: white;
    .title{
      height: 90rpx;
      font-weight: bold;
      color: #343434;
    }
    .fq_shop{
      display: flex;
      width: 100%;
      height: 410rpx;
      // border: 1px solid red;
      .item{
        display: flex;
        flex-direction: column;
        font-size: 32rpx;
        margin: 15rpx 10rpx;
        .img{
          width: 240rpx;
          height: 180rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 20rpx;
          }
        }
        .title{
          height: 40rpx;
          margin: 15rpx 0;
          font-size: 32rpx;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1; 
        }
        .btns{
          width: 200rpx;
          height: 80rpx;
          // border:1px solid red;
          display: flex;
          justify-content:space-between;
          align-items: center;
          margin-left: 20rpx;
          .money{
            color: red;
            font-weight: bold;
          }
          .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70rpx;
            height: 70rpx;
            font-size: 32rpx;
            color: white;
            border-radius: 100000rpx;
           background-color: #1F1F1F;
          }
        }
      }
    }
    }
  }

  // 疯狂抢购
  .fw{
    background-color: #EDEDED;
    width: 750rpx;
    .conent{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 710rpx;
      margin-left: 20rpx;
      .conent-item{
        display: flex;
        width: 710rpx;
        height: 220rpx;
        // border: 1px solid red;
        margin-bottom: 20rpx;
        background-color: white;
        border-radius: 20rpx;
        .img{
          width: 240rpx;
          height: 180rpx;
          align-self:center;
          margin-left: 20rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 20rpx;
          }
        }

        .left{
          width: 320rpx;
          height: 260rpx;
          font-size: 32rpx;
          margin-left: 30rpx;
          // border: 1px solid red;
          .title{
            margin-top: 25rpx;
            margin-bottom: 15rpx;
            font-weight: bold;
            height: 40rpx;
              font-size: 32rpx;
              display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1; 
          }
          .jianjie{
            width: 330rpx;
            height: 80rpx;
            // text-indent: 2em;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; 
          }
          .biaoqian{
            display: flex;
            // border: 1px solid red;
            align-items: center;
            color: red;
            font-weight: bold;
            .a{
              margin-right: 20rpx;
            }
          }
        }
        .right{
          height: 210rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70rpx;
            height: 70rpx;
            font-size: 32rpx;
            color: white;
            border-radius: 100000rpx;
           background-color: #1F1F1F;
          }
          
        }

        .item-title{
          margin: 20rpx 0rpx 0rpx 30rpx;
          line-height: 80rpx;
          display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
 // 表示只显示两行，并且第1行超出部分显示... 
        }
    
      }
    }
  }
  
}